<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <div id="wrapper">
        <header class="site-header">
            <div class="container">
                <div class="header-top d-flex justify-content-between align-items-center">
                    <div class="left d-flex align-items-center">
                        <a href="#" class="logo">
                            <img src="/images/logo.png" alt="" srcset="">
                        </a>
                        <form action="#" class="search">
                            <input type="text" placeholder="Tim kiem" class="p-1">
                            <button type="submit" class="btn btn-primary ms-2">Tìm kiếm</button>
                        </form>
                        <nav class="site-menu">
                            <ul>
                                <li class=""><a href="#">Trang chu</a></li>
                                <li class="ms-2"><a href="#">Thue xe</a></li>
                                <li class="ms-2"><a href="#">Lich su thue xe</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="right d-flex align-items-center">
                        <a href="#" class="login">Dang nhap</a>
                        <a href="#" class="register ms-4">Dang nhap</a>
                    </div>
                </div>
            </div>
            <div class="header-banner">
                <img src="./images/cho-thue-xe-solidway.jpg" alt="">
            </div>
        </header>

        <main class="site-main">
            <div class="py-5 deil-tail">
                <div class="container">
                    <h1 class="title mb-5">
                        Tên xe
                    </h1>
                    <div class="content d-flex justify-content-between">
                        <div class="img me-3">
                            <img class="mw-100" src="./images/cho-thue-xe-solidway.jpg" alt="" srcset="">
                        </div>
    
                        <div class="intro">
                            <div class="info mb-4">
                                <li class="mb-2">Dòng xe: </li>
                                <li class="mb-2">Giá theo ngày: </li>
                                <li class="mb-2">Giá theo ngày: </li>
                                <li class="mb-2">Giá theo ngày: </li>
                                <li class="mb-2">Biển số xe: </li>
                                <li class="mb-2">Loại nhiên liệu: </li>
                                <li class="mb-2">Hãng xe: </li>
                                <li class="mb-2">Mô tả: </li>
                            </div>
                            <form action="" class="d-flex justify-content-between">
                                <div class="d-flex flex-column">
                                    <label class="mb-2">
                                        Ngày đặt xe: 
                                        <input type="date" class="ms-2">
                                    </label>
                                    <label>
                                        Ngày trả xe: 
                                        <input type="date" class="ms-2">
                                    </label>
                                </div>
    
                                <button type="submit" class="btn btn-primary">Đặt xe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="site-footer p-5 pb-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="#" class="logo-footer"><img src="./images/logo.png" alt="" srcset=""></a>
                    </div>
                    <div class="col-md-4">
                        <nav class="menu-footer">
                            <li class="mb-3"><a href="#">Trang chu</a></li>
                            <li class="mb-3"><a href="#">Thue xe</a></li>
                            <li class="mb-3"><a href="#">Lich su thue xe</a></li>
                        </nav>
                    </div>
                    <div class="col-md-4">
                        <h3>Liên hệ</h3>
                        Địa chỉ: 182 Lê Duẩn - Thành phố Vinh - tỉnh Nghệ An
                        Điện thoại: (0238)3855.452 - Fax: (0238)3855.269
                        Homepage: https://vinhuni.edu.vn
                        Email: vinhuni@vinhuni.edu.vn
                    </div>
                </div>
                <p class="text-center mb-0">Bản quyền thuộc về Nguyễn Bá Tuấn</p>
            </div>
        </footer>
    </div>
</body>
</html>