<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <div id="wrapper">
        <header class="site-header">
            <div class="container">
                <div class="header-top d-flex justify-content-between align-items-center">
                    <div class="left d-flex align-items-center">
                        <a href="#" class="logo">
                            <img src="/images/logo.png" alt="" srcset="">
                        </a>
                        <form action="#" class="search">
                            <input type="text" placeholder="Tim kiem" class="p-1">
                            <button type="submit" class="btn btn-primary ms-2">Tìm kiếm</button>
                        </form>
                        <nav class="site-menu">
                            <ul>
                                <li class=""><a href="#">Trang chu</a></li>
                                <li class="ms-2"><a href="#">Thue xe</a></li>
                                <li class="ms-2"><a href="#">Lich su thue xe</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="right d-flex align-items-center">
                        <a href="#" class="login">Dang nhap</a>
                        <a href="#" class="register ms-4">Dang nhap</a>
                    </div>
                </div>
            </div>
            <div class="header-banner">
                <img src="./images/cho-thue-xe-solidway.jpg" alt="">
            </div>
        </header>

        <main class="site-main">
            <div class="list-car py-5">
                <div class="container">
                    <h2 class="title text-center mb-4">
                        Các dòng xe phổ biến
                    </h2>
                    <div class="filter d-flex mb-4">
                        <span class="me-2">
                            Sắp xếp theo: 
                        </span>
                        <form action="">
                            <label>
                                Giá từ
                                <input type="text">
                                đến 
                                <input type="text">
                            </label>
                            <label class="ms-4">
                                Dòng xe
                                <select name="" id="">
                                    <option value="">
                                        Dòng xe 1
                                    </option>
                                    <option value="">
                                        Dòng xe 1
                                    </option>
                                </select>
                            </label>
                            <button type="submit" class="btn btn-primary ms-2">
                                Lọc
                            </button>
                        </form>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="item">
                                <div class="img">
                                    <a href="#"><img src="./images/cho-thue-xe-solidway.jpg" alt="" srcset=""></a>
                                </div>
                                <div class="info p-3">
                                    <h4>
                                        <a href="#">Tên xe 1</a>
                                    </h4>
                                    <div class="bt d-flex justify-content-between">
                                        <span>Loại xe: </span>
                                        <span>Giá xe:</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="item">
                                <div class="img">
                                    <a href="#"><img src="./images/cho-thue-xe-solidway.jpg" alt="" srcset=""></a>
                                </div>
                                <div class="info p-3">
                                    <h4>
                                        <a href="#">Tên xe 1</a>
                                    </h4>
                                    <div class="bt d-flex justify-content-between">
                                        <span>Loại xe: </span>
                                        <span>Giá xe:</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="item">
                                <div class="img">
                                    <a href="#"><img src="./images/cho-thue-xe-solidway.jpg" alt="" srcset=""></a>
                                </div>
                                <div class="info p-3">
                                    <h4>
                                        <a href="#">Tên xe 1</a>
                                    </h4>
                                    <div class="bt d-flex justify-content-between">
                                        <span>Loại xe: </span>
                                        <span>Giá xe:</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="item">
                                <div class="img">
                                    <a href="#"><img src="./images/cho-thue-xe-solidway.jpg" alt="" srcset=""></a>
                                </div>
                                <div class="info p-3">
                                    <h4>
                                        <a href="#">Tên xe 1</a>
                                    </h4>
                                    <div class="bt d-flex justify-content-between">
                                        <span>Loại xe: </span>
                                        <span>Giá xe:</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="item">
                                <div class="img">
                                    <a href="#"><img src="./images/cho-thue-xe-solidway.jpg" alt="" srcset=""></a>
                                </div>
                                <div class="info p-3">
                                    <h4>
                                        <a href="#">Tên xe 1</a>
                                    </h4>
                                    <div class="bt d-flex justify-content-between">
                                        <span>Loại xe: </span>
                                        <span>Giá xe:</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="item">
                                <div class="img">
                                    <a href="#"><img src="./images/cho-thue-xe-solidway.jpg" alt="" srcset=""></a>
                                </div>
                                <div class="info p-3">
                                    <h4>
                                        <a href="#">Tên xe 1</a>
                                    </h4>
                                    <div class="bt d-flex justify-content-between">
                                        <span>Loại xe: </span>
                                        <span>Giá xe:</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>Paginantion</p>
                </div>
            </div>
        </main>

        <footer class="site-footer p-5 pb-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="#" class="logo-footer"><img src="./images/logo.png" alt="" srcset=""></a>
                    </div>
                    <div class="col-md-4">
                        <nav class="menu-footer">
                            <li class="mb-3"><a href="#">Trang chu</a></li>
                            <li class="mb-3"><a href="#">Thue xe</a></li>
                            <li class="mb-3"><a href="#">Lich su thue xe</a></li>
                        </nav>
                    </div>
                    <div class="col-md-4">
                        <h3>Liên hệ</h3>
                        Địa chỉ: 182 Lê Duẩn - Thành phố Vinh - tỉnh Nghệ An
                        Điện thoại: (0238)3855.452 - Fax: (0238)3855.269
                        Homepage: https://vinhuni.edu.vn
                        Email: vinhuni@vinhuni.edu.vn
                    </div>
                </div>
                <p class="text-center mb-0">Bản quyền thuộc về Nguyễn Bá Tuấn</p>
            </div>
        </footer>
    </div>
</body>
</html>